<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output-style.css">
    <title>Passenger Ticket</title>
    <style>
        @font-face {
            font-family: 'IRANSanse';
            src: url('./fonts/Iranian Sans.ttf') format('truetype'); /* Legacy iOS */
        }

        body {
            font-family: IRANSanse, Arial, sans-serif;
            direction: rtl;
            text-align: right;
        }

        .ticket {
            width: 70%;
            margin: 20px auto;
            /*border: 1px solid #000;*/
            padding: 10px;
            /*background-color: #f4f4f4;*/
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /*margin-bottom: 20px;*/
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            /*font-size: 18px;*/
            text-align: center;
        }

        .details-table, .passenger-table {
            /*margin-bottom: 10px;*/
            border: 1px solid #000;
        }

        .details-table {
            font-size: 16px;
            font-weight: bold;
            background-color: #d3d3d3;
            border-bottom: none;
            padding: 10px;
        }

        .details-table td {
            border: none;
            padding: 7px 22px;
            text-align: right;
        }

        .tdbold {
            font-weight: bold;
            font-size: 22px !important;
        }

        th {
            background-color: #d3d3d3;
        }

        td.highlight {
            background-color: #d3d3d3;
        }

        .passenger-table th {
            padding: 35px 20px;
            font-size: 14px;

        }

        .passenger-table td {

            font-size: 14px;
        }

        .whitespace {
            padding-right: 50px !important;
        }
    </style>
</head>
<body>
<div class="ticket" id="ticket">
    <!-- Train and Journey Information -->
    <table class="details-table">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td><strong>شماره قطار :</strong> <label></label></td>
            <td><strong>تاریخ حرکت :</strong> <label></label></td>
            <td><strong>ساعت حرکت :</strong> <label></label></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>مبدا :</strong> <label></label></td>
            <td class="whitespace"><strong>مقصد : </strong> <label></label></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>

    <!-- Ticket Information Table -->
    <table class="passenger-table">
        <tr>
            <th></th>
            <th>شماره بلیت</th>
            <th>سالن</th>
            <th>کوپه<br>/<br>ردیف</th>
            <th>صندلی</th>
            <th>کد ملی</th>
            <th>نام</th>
            <th>فامیلی</th>
            <th>متولد</th>
            <th>QR Code</th>
        </tr>

        <tr>
            <td class="highlight">۱</td>
            <td></td>
            <td class="tdbold"></td>
            <td class="tdbold"></td>
            <td class="tdbold"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="img.png" alt="qr" width="148"></td>
        </tr>
    </table>
</div>
<script src="./script.js"></script>
</body>
</html>